============================================================================
                       汎用辞書フォーマット規格仕様書                       
                                                                            
                     (通信用語の基礎知識V6フォーマット)                     
                                                                            
                          平成27年1月1日  リリース16                        
============================================================================

  本書は、作成中の仕様を記述した仕様書である。
  ここに記された仕様案は、将来的に変更が加えられる可能性がある。

============================================================================

概要

  本書は、通信辞書の流通促進とその情報の共用、アプリケーションの共用の
  ための土台を築くプロジェクトの一環として、作成された。

  本仕様の正式名称は「通信用語の基礎知識V6フォーマット」であるが、これは
  汎用を目指した辞書フォーマットであり、「通信用語の基礎知識」に限定して
  使用されるために作られた仕様ではないことを、まずここに記す。

============================================================================
目次

    1. 基本事項
    2. 単語構造
    3. 基本構文
    4. 文字
    5. 構造
    6. 実例
    7. 仕様と、現在使っている実装の差
    8. 変更点


============================================================================

1. 基本事項

1.1 想定


    このフォーマットは、あらゆる言語を一つのファイル中に混在して利用すること
    を想定している。

    これを実現するため、文字エンコードについては、UTF-8を利用することを推奨
    する。(UTF-16やUTF-32でも構わないが)

    文字コードは、日本語においてはJIS X0201およびJIS X0208、JIS X0213などに
    準じたものを主として使用する。


1.2 コンセプト

・文書ファイルの可読性は、編集の段階における作業性以上には考慮しない。
・つまり、文書ファイルをそのまま読んで理解できる、従来の書式(V5まで)とは違う。
・HTMLであるとか、PDFであるとか、EPWINGであるとか、可読性の高い形式に変換
  したものを読むことを前提に、それらに変換しやすいものを目指す。



============================================================================

2. 単語構造

    [単語]
       ├[単語ヘッダ部]
       │      ├[ディレクトリ情報]
       │      │
       │      ├[単語基本情報]
       │      │        ├── 見出し語
       │      │        ├── 読み
       │      │        ├── 外語
       │      │        ├── 発音
       │      │        └── 品詞
       │      │
       │      ├[執筆者情報・ソース情報]
       │      │        ├── 執筆日 更新日 著者
       │      │        └── その原稿の情報源となったソース源
       │      │               (本やwebサイトの識別子)
       │      │
       │      └[有効期限]
       │
       └[単語本文部]
           ├[子ヘッダ部]
           │   ├[執筆者情報・ソース情報]
           │   │ ├── 執筆日 更新日 著者
           │   │ └── その原稿の情報源となったソース源
           │   │     (本やwebサイトの識別子)
           │   │
           │   └[有効期限]
           │
           └[本文]



============================================================================

3. 基本構文

3.1 マルチブロック構造

  一つの単語は、複数のブロックを持つ。

  単語は、次のブロックを持つことができる。

  ・見出し語
  ・単語ヘッダ部
  ・本文部
  ・リンク部(任意)


3.1.1 見出し語

   # から始まる行は、見出し語情報である
   一つの単語に一つだけ許される

   主名称と副名称が許される。副名称は空白をあけ、括弧内に記述される。

   以降は、次の見出し語情報まで、1タブでインデントし、見出し語の有効範囲内で
   あることを示す。


3.1.2 単語ヘッダ部

   その単語全体に関わる、単語に関する諸情報を記述する。

   具体的には、次のような情報を記録できる。また任意に拡張可能。

   ・読み
   ・外語
   ・著者と日付情報
   ・有効期限
   ・品詞

   著者と日付情報に関しては、この単語に関わった情報を記すもので、全体に関す
   る責任を示すものではない。

   後述する子ヘッダ内にも同等の情報を記述することができるが、単語ヘッダに書
   かれた日時よりも子ヘッダに書かれた日時が新しいような状況は、エラーとすべ
   きである。

   各項目の責任範囲や執筆者に関する明確な情報を記したい場合は、段落を作り、
   その配下に子ヘッダを用意して、そこに記すべきである。



3.1.3 本文部

   その単語の説明文はここに記述することになる。

   インデントすることにより、子構造を作ることができる。

   子構造を作った時は、本文を始める前に子ヘッダを記述できる。


3.1.3.1 子ヘッダ

   子構造内のみに有効な、単語ヘッダ情報である。
   基本的には3.1.3の単語ヘッダと同等で、書式も同一であるが、記述できる情報
   は限られる。「読み」や「品詞」など全体に関わるものは記述できない。

   基本的には、次のような情報を記載することを想定する。

   ・著者と日付情報
   ・有効期限


   子ヘッダが無い場合、各事項(著者や更新日時、有効期限)は、未定義として扱う。



3.1.4 リンク部

    辞書内の他の単語へのリンクを纏めたブロックである。
    V6フォーマットでは、これは拡張ブロック部の一つとして実現される。

    V6フォーマットでは、本文内に他の単語へのリンクを記述するため、特別に必
    要とはならない機能であるが、V5フォーマットにおける、語末の★や◆の羅列
    との互換性のために存在する。

    記述するかどうかは任意であるが、カテゴライズして他の単語へのリンクを付
    けることで、他の単語の参照を容易とできる。

    実装は、これを処理してもしなくてもよい。



============================================================================

4. 文字

4.1 機能文字

  次の文字は、機能文字として予約され、原則として文書中に記述できない。表現
したい場合は代用表現を用いる。但し、状況によっては利用可能なことがある。

  " $ ' [ ] \ | < > { } ~

  次の文字は、原則としてそのまま使用できる（項目内で機能予約されている場合
を除く）

  ! # % * + , ^ . ( ) / @ _ & - : ; = ? `



4.2 文字の使用基準

  基本的に、使用する文字の制限はない。U+10000以降の、いわゆるサロゲート文
字でも、理論上は自由に使用できる。但し処理できるかどうかは実装依存である。

  次の点については、漠然とした範囲内で、大まかな方針として検討されている。


  (1) 但しU+FFxxの互換領域にある文字だけは、できるだけ使わない
      (全角英数記号文字はできるだけ使わず、いわゆる半角でやる)

  (2) Unicodeの言語タグ（U+E0000～E007F）は、使用しない
      RFCでも既に廃止されたため。

  (3) 異体字セレクター(IVS) は、使用可能
      （渡辺さんの辺の異体字に連番を振って、『渡辺<異体=13 />』のようなこと
      を可能にする機能）

      セレクターは後置。検索の際には、まずセレクターを削除して正規化してか
      ら行なうことで、全ての渡辺さんを簡単に検索できる。
      文字をそのまま書くとエディターを選んでしまう可能性があるため、
      \x{e0100};のようなエスケープ表記が望ましい。

  (4) 連結可能文字の使用も、一応検討（ガをカと連結可能゛で表現するなど）。
      （OS XやiOSでは、ファイルシステムレベルで、ガなども分割して格納して
      いるが、Windowsでは分割はしていない）。

  (5) JIS X0213にあって、Unicodeには直接対応する符号位置がない文字があるこ
      とを念頭に入れておく。
      例えば、アイヌ語用文字(カ゜など)は、(4)の連結可能文字との併用となる。

      小書きのラリルレロ(ㇻㇼㇽㇾㇿ)は、Unicodeに存在する。

  (6) ○数字やローマ数字は、JIS X 0208環境では嫌われていたが、これら文字は
      制限されない。
      本フォーマットはUnicode環境であり、JIS X 0208と違って仕様として符号位
      置が決められている。従って文字化けが起こる可能性はないため、「機種
      依存文字」として扱われていたJIS X 0208環境とは、異なるものである。

  (6-a) 更に進んで、記号類の使用についても、利用者の判断において自由である。



============================================================================

5. 構造

  とりあえず、RDとYAMLとWikiの仕様がちゃんぽんになっているとして
  提案されたものを改良し、更にTeXの仕様を導入した。

（様々な機能を利用してみた例）

#まりも (植物)
	yomi:まりも
	yomi:ぼるぼっくす
	spell:ja:marimo
	spell:en:green alga
	author:A,2005/01/30,marimo
	author:R,2005/08/10 12:34,marimo-no-hisyo-1gou
	author:R,2005/10/01,marimo
	author:R,2005/10/30 11:22:33,marimo-no-hisyo-5gou
	author:R,2005/10/30,marimo
	valid:2005/12/31
	pos:名詞,@植物etc
	dir:/NAT/BIO/BIO/N/PR
	* [[藻]]の一つ。\uline{コロコロしている}。
	* とっても可愛いような[[/WDIC/希ガス]]。
	= マリモの愛らしさについて
		= 丸い形状
			author:A,2005/08/10,marimo-no-hisyo-1gou
			* マリモの愛らしさは、その丸い形状にあるのではないか？
			* △だったり□だったりしたら、果たして愛らしいだろうか？
		= 緑色
			author:A,2005/10/01,marimo
			* 加えて緑色というのも、ポイントが高いのではないか？
			* 赤かったりしたら、なんだか毒っぽいではないか。
		= 愛らしさエネルギー
			author:A,2005/10/01,marimo
			* まりもの'''愛らしさ'''エネルギーは、$E=mc^2$の式\
			によって表現されるかもしれない。つまり、デカいほど愛\
			らしい。たぶん。
			= 大きすぎるマリモの問題点
				author:A,2005/10/30,marimo-no-hisyo-5gou
				* しかし、あまりにも大きすぎる物は、ハッキリ\
				いってグロいんじゃないか？
			= 秘書5号クビの件
				author:A,2005/10/30,marimo
				* グロいとは何事だ！
	= 結論
		* やっぱり本物は\sout{グロい}。
	= マリモの種類
		:: マリモ|一般的なマリモ
		:: [[トロマリモ]]|シラルトロ湖などに生息
		:: [[フジマリモ]]|富士五湖などに生息
		:: [[カラフトマリモ]]|南樺太などに生息
	= 生物分類
		|| [[生物]]
		|| [[原生生物界]]
		|| [[原生生物]]
	//LINK
		= 関連するサイト
			- [[<通信用語の基礎知識>http://www.wdic.org/]]
		= 該当する品種
			- [[トロマリモ]]
			- [[フジマリモ]]
		= 関連する地理
			- [[/GEO/阿寒湖]]
		= 関連する用語
			- [[まりも (小惑星)]]
			- [[<まりも (夜行列車)>/RAIL/まりも]]


  ・各行は、機能を表わす文字または記号と、実際の文章からなる。


5.1 単語ヘッダ部

  ・単語ヘッダ部は、必ず英字から始まり、英数字によって機能名を表現する。
  ・コロンによって機能名を終端する。
  ・次いで引き数を与え、改行によって終端する。

  ・実装は、対応するヘッダ項目は適切に読み取り処理する。
  ・実装は、未対応のヘッダ項目は、行まるごと無視して読み飛ばす。


5.2 本文部

  ・本文部は、必ず記号から始まり、記号または英数字で機能を表現する。
  ・空白によって機能名を終端する。
  ・次いで引き数を与え、改行によって終端する。

  ・原則として、一文は一行で何とかする。
  ・でも見やすさを鑑み、文書ファイル内で改行するときは \\ を文末におく。

  ・本文中に、子ヘッダを持つことも許される。但し、使用できるものは、
    著者および日付に関する情報 author: と、有効期限 valid: や expire: など
    のみ。

    現時点では、= の次にのみ、書くことを想定しておく。


5.3 拡張ブロック部

  ・本文部の「後」に、拡張ブロック部を任意の数、連ねることができる。
  ・ブロックは //blockname の行によって表示する。
  ・blocknameは、大文字と小文字を区別する。

  ・ブロック内は一つ以上インデントされ、ブロックの範囲を明示する。

  ・現在は、V5との互換性維持を目的とした //LINK のみが定義される（→5.3.1）

  ・実装は、未対応の拡張ブロック部は読み飛ばさなければならない。


5.3.1 リンク部

  ・他のサイト、他の単語へのリンクを連ねた専用のブロックを作ることができる。
  ・//LINK の行より始まる。
  ・ブロック内は一つ以上インデントされる。

  ・外部リンク(URL)と、別の語へのリンクは混在して記述できるが、必ず = によっ
    てグループ化し、両者は区別してその中に書かなければならない。

  ・リンク部においては、一部機能が本文とは違う意味で用いられる

      -  関連語・外部リンク
      -! 反義語


      //LINK
         = 外部リンク
             - [[<通信用語の基礎知識>http://www.wdic.org/]]
         = 関連語
             - [[通信用語の基礎知識]]


      次のような記述は、エラーである。URLと単語は混在できない。

      //LINK
         = リンク
             - [[<通信用語の基礎知識>http://www.wdic.org/]]
             - [[通信用語の基礎知識]]



============================================================================

6. 実例

6.1 想定する機能実装 [ヘッダ部]


  機能名:情報   を行指向で連ねる。【機能名は必ず英字から始める】

  ソフトウェアは、機能名をまず認識し、未対応のものは無視してよい。
  ※はWDICとして必須であり、少なくとも一つ必要。

    yomi:    ※単語の読み。一つ以上、qyomiを含めて三つ以下。読みは一つで1行とする。
    qyomi:   単語の読み(歴史的仮名遣ひ)。任意。yomiを含めて三つ以下。
    spell:   英字等による表記  「spell:言語名:内容」とする。一つで1行とする。
    pron:    発音「pron:言語名:内容」とする。一つで1行とする。
    pos:     品詞。半角カンマ区切りで複数個指定可能
    dir:     ディレクトリ (1行1ディレクトリ、最大16個(16行)まで)

    flag:    フラグ。実装依存。
             半角カンマ区切りで複数個指定可能

             flag:SPL,JOKE

             SPL      口語(SPoken Language)体であることを示す（注意喚起文表示用）。
             JOKE     冗談であることを示す（注意喚起文表示用）。
             MEDICAL  医療関係の語であることを示す（注意喚起文表示用）。
             PHARM    医薬品関係の語であることを示す（注意喚起文表示用）。
             MISS     間違い用語の解説であることを示す
             DQN      DQN語、厨房語の解説であることを示す

             その他は予約

             将来的にオプションが必要な機能を追加する場合は、() ないし {} で
             囲む ※検討課題

             実装は、フラグを認識するに際し、未対応のフラグを検出したらその部
             分だけを無視して読み飛ばすこと。他に対応可能な機能があれば、それ
             は処理せねばならない。



    author:  著者、更新者、承認者、追加者等の情報

             author:処理内容,日付時刻,名前,ソース

             処理内容は次のとおり

                 A  (Add)    新規に書いた人
                 R  (Renew)  更新した人
                 I  (Insert) 貰った内容を無編集で辞書に登録した人

             日付時刻は次のとおり

                 2005/01/23     月・日はゼロパディングする

                 時刻を付与することも可能で、その時はこうする。

                 2005/01/23 11:22
                 2005/01/23 11:22:33

                 1つスペースを開け、hh:mmまたはhh:mm:ssとする。


             ソースは次のとおり

                 本の場合はISBN、雑誌の場合はISSN、双方無い場合は別途検討。
                 Webサイトの場合は、URLを書くか、またはURLごとに振られた
                 専用のIDを記述する。

                 これらは別途、データベースによって管理され、Webサイトにて
                 公開される。

                 例えば、
                    urn:isbn:4-12-345678-9
                    urn:issn:1234-5678
                    http://www.wdic.org/
                    x-web:0001-0001-01




             使用例（日付・名前・ソースはセミコロン区切りで複数可能、また省略も可能）

             ソースを書かない場合

             author:A,2005/01/01,marimo


             ソースを書く場合
             author:A,2005/01/01,marimo,urn:isbn:4-12-345678-9
             author:A,2005/01/01,marimo,urn:isbn:4-12-345678-9
             author:A,2005/01/01,marimo,urn:isbn:4-12-345678-9;urn:isbn:4-98765-432-1



    valid:  原稿内容の有効期限

             valid:有効となる最終日付

             または

             valid:有効期限

             一つのヘッダ内に、どちらか一方のみを記述することができる。
             (複数記述した場合はエラーとする)

             原稿内容が、ある一定の期日までしか有効でないことが自明である場合、
             あらかじめこの項目を定義しておくことで、利用者はそれを容易に判断
             することができる。

             (意図するところ)
               「この記事は既に古くなっているがまだある程度の事実を含んでおり、
               参考になる」

               などのメッセージとともに、既存の内容は原則として表示するために
               使用する。もし、内容すべてが役に立たないときには後述のexpireを
               使用する。


             使用例

             valid:9999/12/31
             valid:2 week

             ・有効期限にはday, week, month, year があり、数値に続いて何日
               (週間あるいは何ヶ月や何年)を指定する。
             ・数値は必ず正の整数である。
             ・authorで最後に記述された更新日から指定した日付けまでを有効と
               する。

               valid:は、必ずauthor:の後に書かなければならない(有効期限の算出
             を簡単にするため)。
               author:が無い時に valid:2 week などに出逢った場合、その行は無
             視して構わない。


    expire: 有効となる最終日付 (原稿内容の破棄機能)

             expire:有効となる最終日付

             (意図するところ)
               「この記事はexpireの期日以前は事実だったが、現在は正しくない可
               能性が高い」

               などのメッセージとともに、既存の内容は原則として表示しないか、
               または同意した人にのみ参考として表示するために使用する。

             条件

             validと併用可能だが、validよりもexpireの方が先に到達した場合、
             expireが優先される。

             同じ日付の場合も expireが優先される。




6.2 想定する機能実装 [本文部]

   本文部に本文を記述する。行頭にその行を表わす記号を置き、空白を一つあけて
   文章を書く。【機能名は必ず記号から始める】

   英字から始まるか、記号から始まるか、で、ヘッダ部と本文部の区切りを判断
   するため、本文部で用いる行頭の合図は全て記号から始まる。


6.2.1  ＜章＞

   ・章は = から始める。
   ・単に = とすれば、Web検索ではおそらく、<h2> に変換して表示されるだろう

   ・=の中では一つタブでインデントする。

   ・その中で更に = を使えば、一つインデントなら <h3> に、
     その中でさらにインデントしていたら <h4> に、
     その中でさらにインデントしていたら <h5> に、
     その中でさらにインデントしていたら <h6> となるだろう。

   ・=を置くインデントは5回目までゆるされる。

   ・それぞれ、大見出し、中見出し、小見出し、小小見出し、小小小見出しと
     呼ぶことにする。

   ・章立てされた項目は、表示の際に先頭に目次化することも可能（実装依存）

   ※なお、h1 は単語名やヘッダ表示部を想定している。
   ※HTMLではh6まで存在するので、この仕様においても、それに準拠する。



6.2.2  ＜文章＞

   ・文は * から始める。この時、ソフトウェア的には、単にそのまま処理さ
     れる（表示される）ことを想定する。但し行頭は一文字程度、自動でインデント
     されるかもしれない（実装依存）

     * ほげほげ         →     |ほげほげ



6.2.3  ＜箇条書き＞

    ・箇条書きは、二種類ある。・で表示される箇条書きと、数字で表示される箇
      条書きである。HTML的にいえば、<ul>と<ol>である。

    ・同じインデントレベルで連ねて使用する。


6.2.3.1 ・から始まる箇条書き

      次のように記述する（｜を行頭とし、△をタブとする）

        ｜△- あああ
        ｜△- いいい
        ｜△- ううう

      画面には次のように表示されうる。

        ｜△・あああ
        ｜△・いいい
        ｜△・ううう


    ・タブで階層を掘ることで、箇条書き中に新たな箇条書きを作ることが可能

        ｜△- あああ
        ｜△△- いいい
        ｜△△△- ううう


      画面には次のように表示されうる。

        ｜△・あああ
        ｜△△・いいい
        ｜△△△・ううう


6.2.3.2 数字で始まる箇条書き

      次のように記述する（｜を行頭とし、△をタブとする）

        ｜△+ あああ
        ｜△+ いいい
        ｜△+ ううう

      画面には次のように表示されうる。

        ｜△1. あああ
        ｜△2. いいい
        ｜△3. ううう


    ・タブで階層を掘ることで、箇条書き中に新たな箇条書きを作ることが可能

        ｜△+ あああ
        ｜△△+ いいい
        ｜△△△+ ううう

      画面には次のように表示されうる。数字がどう表示されるかは実装依存。

        ｜△1. あああ
        ｜△△(1) いいい
        ｜△△△I. ううう



6.2.4  ＜定義リスト＞

    ※検討課題

    ・定義リストは次のようにする。なお定義リストとは、HTMLでいうところの
      dl dt ddが該当するものである。

    ・1行にまとめる簡易な記述方法と、全機能を使う完全書式がある。

    ■簡易な記述方法

	:: マリモ|一般的なマリモ
	:: [[トロマリモ]]|シラルトロ湖などに生息
	:: [[フジマリモ]]|富士五湖などに生息
	:: [[カラフトマリモ]]|南樺太などに生息

      :: 定義語|定義内容  とする。

      上をHTML風に表現すると、次のように解読されうる

      <dl>
        <dt>マリモ</dt><dd>一般的なマリモ</dd>
        <dt><a href=…>トロマリモ</a></dt><dd>シラルトロ湖などに生息</dd>
        <dt><a href=…>フジマリモ</a></dt><dd>富士五湖などに生息</dd>
        <dt><a href=…>カラフトマリモ</a></dt><dd>南樺太などに生息</dd>
      </dl>

      見やすさのために | の前後に空白文字を置いても良いが、処理系はその空白
      文字は無視するべきである。


    ■完全書式

      以下の△はタブとする。基本的な記述方法

	: キャプション
	△ :> [[マリモ]]
	△ :< 一般的なマリモ
	△ :> [[トロマリモ]]
	△ :< シラルトロ湖などに生息
	△ :> [[フジマリモ]]
	△ :< 富士五湖などに生息
	△ :> [[カラフトマリモ]]
	△ :< 南樺太などに生息

      上の内容については簡易な記述方法と同等に解釈されるべきである。
      最初の行のキャプションについては、HTML的には該当するものがないが、
      記述することが推奨される。dl要素のtitle属性あたりとして処理しても
      良いだろう。


      完全書式の応用

      ・完全書式では、階層構造を応用することで、説明を複数行書いたり、
        または文書内に別の要素を含めることが可能である。
      ・例えば、HTMLでいえば、ddを複数行連ねたり、ddの中にul～liの構造を
        含めたりできる。

	: キャプション
	△ :> [[マリモ]]
	△ :< 
	△ △ - 一般的なマリモ
	△ △ - 天然記念物である。
	△ △ - お土産でも買えるが、これは天然記念物ぢゃない。
	△ :> [[トロマリモ]]
	△ :< シラルトロ湖などに生息
	△ :< 名前のトロは湖名の最後2文字だが、ではシラルは一体どこへ。
	            :
	            :

      最初の例は、定義内容の行は空にして、次の行ではインデントして箇条
    書きを記述している。

      後の例は、定義内容を複数書いている。



6.2.5  ＜表＞

    ・表(テーブル)を書くことができる。
    ・横のカラム数は32までとする。縦は常識の範囲までとする。

    ・各項目について、文章は記号以外から書きはじめる。記号から書きたい時は、
      \ でエスケープすること。

      記号は機能として用いる。
      例えば、[[ は、そのまま書いても良い。


    ・1行にまとめる簡易な記述方法と、全機能を使う完全書式がある。
      まずは簡易な記述方法について説明し、追って完全書式(→6.2.6)を説明する。

      基本的には

	|| 項目1-1|項目1-2|項目1-3
	|| 項目2-1|項目2-2|項目2-3

      のようにする。

      画面には次のように表示されうる。

          ┏━━━━┳━━━━┳━━━━┓
          ┃項目1-1 ┃項目1-2 ┃項目1-3 ┃
          ┣━━━━╋━━━━╋━━━━┫
          ┃項目2-1 ┃項目2-2 ┃項目2-3 ┃
          ┗━━━━┻━━━━┻━━━━┛


      将来的には、|と|の間、あるいは||の後に、何らかのオプションを追加し拡張
    することを想定する。

      また、|のあとが|で無い事もある。このような行は、表に関する何らかの機能
    を有した行である。未対応の実装は、そのような行は無視すべきである。
      具体的には、現在の仕様では | から始まって = で終わる「見出し」機能が存
    在する。

      見やすさのために、文書側の | の前後に空白文字を置いても良いが、処理系は
    その空白文字は無視するべきである。
      機能側は互換性等のため、無闇におかしな文字を挿入してはならない。



6.2.5.1 見出し

      先頭に見出しを入れる場合は、こうする。※検討課題 =以外の記号も検討

	|= 見出し1|見出し2|見出し3
	|| 項目1-1|項目1-2|項目1-3
	|| 項目2-1|項目2-2|項目2-3

      HTMLであれば、これは<th>に対応するが、他の形式で出力する場合は||と同じ
      処理でも構わないだろう

      将来的には、|と=の間、あるいは|=の後に、何らかのオプションを追加し拡張
      することを想定する。


6.2.5.2 枠の横融合

      枠を融合したい場合は、こう。（表に限っては、内容前置、機能後置となる）

	|| 項目1|<|<
	|| 項目2-1|項目2-2|項目2-3

      画面には次のように表示されうる。

          ┏━━━━━━━━━━━━━━┓
          ┃項目1                       ┃
          ┣━━━━┳━━━━┳━━━━┫
          ┃項目2-1 ┃項目2-2 ┃項目2-3 ┃
          ┗━━━━┻━━━━┻━━━━┛

      < のカラムは必須であり、

	|| 項目1
	|| 項目2-1|項目2-2|項目2-3

      のような書き方は構文エラーである。

      |<| ではなく || と書いたカラムは、連結ではなく内容が空のカラムを
      意味する。



6.2.5.3 センタリング・右寄せ・左寄せ

      項目の先頭に、次の表現にて表わす。指定がない場合は実装依存。

        <<  左寄せ
        >>  右寄せ
        ><  センタリング


	|| ><項目1|<|<
	|| 項目2-1|><項目2-2|>>項目2-3

      画面には次のように表示されうる。

          ┏━━━━━━━━━━━━━━━━━━━━┓
          ┃                 項目1                  ┃
          ┣━━━━━━┳━━━━━━┳━━━━━━┫
          ┃項目2-1     ┃  項目2-2   ┃     項目2-3┃
          ┗━━━━━━┻━━━━━━┻━━━━━━┛


6.2.5.4 縦の融合

      枠を融合したい場合は、こう。（表に限っては、内容前置、機能後置となる）

	|| 縦項目|><項目1|<
	|| ~|縦項目2|項目3-1
	|| ~|~|項目3-2

      ~ のみの項目を作ることで、それは上の行との連結を表わす。
      表示すべき内容は最初の行に記述する。

      画面には次のように表示されうる。

          ┏━━━━┳━━━━━━━━━┓
          ┃縦項目  ┃      項目1       ┃
          ┃        ┣━━━━┳━━━━┫
          ┃        ┃縦項目2 ┃項目3-1 ┃
          ┃        ┃        ┣━━━━┫
          ┃        ┃        ┃項目3-2 ┃
          ┗━━━━┻━━━━┻━━━━┛


6.2.5.5 縦横の融合

      縦横を同時に融合したい場合は、こう。（表に限っては、内容前置、機能後置）

	|| 項目|項目|項目|項目
	|| 項目|項目|<   |項目
	|| 項目|~   |<   |項目
	|| 項目|項目|項目|項目

      4×4の表で真中の2×2のセルが融合している

      矛盾が検出された場合、その表は表示しなくても良い。


6.2.5.6 簡易書式の仕様上の制限

      borderの設定は実装依存である。枠は、恐らくはborder=1程度の幅で表示さ
    れるだろうが、必ずしもそうとは限らない。border=0としながら、スタイル
    シートで枠を引く実装もあるかもしれない。

      この変更については、将来的に対応する予定である。


6.2.5.7 色などの変更

      枠内の文字の色、枠内の背景色などを変える時は、項目の有効な文書範囲
    の先頭に # を起き、機能:データ とし、# で終端する表記を用いる。この
    表記は複数連ねることができる。

    || #COLOR:FFFFFF#文字が白い   |#BGCOLOR:FF0000#背景が赤い

    #名称:内容# を、項目内オプション表記法とする。二つ以上あるときは

    || #COLOR:FFFFFF##BGCOLOR:FF0000#赤い背景に白い文字

    単純に並べるだけ。

    内容を頭からなめて行き、#でない所から本文として処理をする。

    改めて書かないが、下記の表（完全書式）でも同様にこの機能が利用出来る。


    この機能は色のみならず、随時機能が追加される可能性があるので、未対応
    のものは、そのまま読み飛ばすようにすること。



6.2.6  ＜表（完全書式）＞

   ・完全書式は、表の全機能を一つ一つ定義するため、一項目を1行で記述する。

     但し、この機能は将来的なもので、現在は使用しない。


   ・ここでは、簡易書式では次のようになるものを、完全書式で書く方法を紹介する

	|| ><項目1|<|<
	|| 項目2-1|><項目2-2|>>項目2-3

      画面には次のように表示されうる。

          ┏━━━━━━━━━━━━━━━━━━━━┓
          ┃                 項目1                  ┃
          ┣━━━━━━┳━━━━━━┳━━━━━━┫
          ┃項目2-1     ┃  項目2-2   ┃     項目2-3┃
          ┗━━━━━━┻━━━━━━┻━━━━━━┛


      以下の△はタブとする。基本的な記述方法

	| キャプション
	△ |>				(一行のはじめ)
	△ △ |3,1| ><項目1
	△ |>           		(一行のはじめ)
	△ △ || 項目2-1
	△ △ || ><項目2-2
	△ △ || >>項目2-3



      最初のキャプションは、HTMLでいうところのcaption要素に対応する。必要
      なければ無記入でもよいが、|の後の半角空白は忘れてはならない。

      |3,1| は、|| の間に縦横のカラムの連結数を指定したもの。指定する場合は
      縦横両方を書き、一方を略することはできない。



6.2.7  ＜整形済み文書＞

   ・文書中に整形済み文書を書きたい場合は、次のようにする。

	)) 文書1行目
	)) 文書2行目
	)) 文書3行目

     これは、HTMLでいうところのpre要素が対応する。

     なお、等幅フォントとなることは期待出来ないので、これによって表を作
     ることは不可能である。


6.2.8  ＜ブロックレベル引用文書＞

   ・文書中に、他からの引用文書を掲載する場合には、次のようにする。

	>> 引用文書1行目
	>> 引用文書2行目
	>> 引用文書3行目

     これは、HTMLでいうところのblockquote要素が対応する


6.2.9  ＜注釈文＞

   ・ファイル中にコメントを書きたい場合は、次のようにする。
   ・他の形式に変換出力する際、これは無視するか、適切に処理する。
   ・ブロック要素（表や箇条書き）内に書くことはできず、書いた場合はその
     ブロックはその行で終端されたものとする。

	%% コメント


6.2.10  ＜飛ばし＞

   ・その項目においての説明はなく、他の見出し語へ説明を飛ばす

	=> [[ほげほげ]]

   ・単語ヘッダの次にのみ置くことが許され、またこれに続いて別の機能を
     持つことも許されない。



6.3 想定する機能実装 [文章内]

  文章内においては、それがどのような機能ブロック内にあっても、次の機能が
  利用可能である。


6.3.1  ＜リンク＞

   様々な意味における「リンク」は、全て [[…]] で表現する。

   [[ に続く文字列で、機能を分類する。

   [[x の x が

   < の場合は > まで読み飛ばして判定処理を行なう


   //                         → プラグイン (→6.3.1.2)
   /グループ名/ が続く場合    → 他のグループの単語 (→6.3.1.1)

   ・その他記号類(ASCIIコード範囲内に属するものに限る)は、機能予約とする。
   ・記号を見出し語の先頭に含む場合は、\??? によるエスケープで文字を表現する


   英数字または全角文字が続く場合、続く文字列により判断する。

     英字から始まり、英数字が続き、: が続く場合  → URI (URL/URN) である。
     							 (→6.3.1.3)

     それ以外は、同グループ内の単語リンクと判定する。 (→6.3.1.1)




6.3.1.1  ＜単語リンク＞

   ・本文中から、辞書内の他の単語へリンクを付ける事ができる。

   ・以下は、WDICでの実装例。他の辞書では、異なる実装も可能である。

     正式な書式

       フルスペル	[[x-wdic:/グループ名/単語]]
       基本的な書式1	[[/グループ名/単語]]
       基本的な書式2	[[単語]]


     拡張書式

     [[<表示内容>単語]]
     [[<表示内容>/グループ名/単語]]
     [[<表示内容>x-wdic:/グループ名/単語]]



     ・正式には、x-wdic: というスキームによって他の単語へのリンクを付ける
       ことになるが、単語の記述であることが紛れもない場合は x-wdic: を省
       略することができる。


     ・x-wdic: から始まる場合は、グループ名と単語名が必須
     ・/ から始まる場合は、グループ名と単語名が必須
     ・さもなくば、単語名のみ必須


     見出し語の先頭が < や / から始まる時は、当該文字をエスケープ表現にて
     記述することで回避する。 \< \/


     ・拡張書式は、画面への表示と、実際のリンク先が違うときに使う。

       例えば、同音異義語があり、単語名 (なにがし) のようになっているとき、
       この()を画面に表示するのは常識的に考えて煩わしい。このような時、
       この機能が有効である。


       使用例:    DNS参照は[[<UDP>/WDIC/UDP (プロトコル)]]を使用しています。

       上の画面表示例:  DNS参照はUDPを使用しています。



6.3.1.2  ＜プラグインの参照＞

     [[<名称>//グループ名/ファイル名|オプション…(任意)]]

     例えばMOEグループ内のmarimo.jpgであれば、

     [[<マリモ>//MOE/marimo.jpg]]

     のように表現できる。

     しかしこの画像が巨大である場合、サムネイル表示の指示なども可能とする。
     この画像をクリック等して、その先では規定のサイズで表示可能な実装を想定
     する。
     そのような実装が不可能であれば、サムネイルオプションは無視し、読み飛ば
     さねばならない。

     (サムネイル)

     オプション thumb:横幅

       横幅は、ピクセルまたは%で表わす。%は1以上100以下の、正の整数とする。

         250px
         50%

     使用例  [[<マリモ>//MOE/marimo.jpg|thumb:250px]]

     縦幅は自動計算可能なので、設定不要
     画像(jpeg, png) 以外には指定禁止。エラーとする。


     (右寄せ)

     オプション right

     使用例  [[<マリモ>//MOE/marimo.jpg|thumb:250px|right]]

     (左寄せ)
     オプション left

     (センタリング)
     オプション center



6.3.1.3  ＜他のサイトへのリンク＞

     [[URI]]
     [[<表示内容>URI]]

     単語と全くの同書式とし、先頭の文字列で自動判定とする。

     以下を有効なスキーム名として予約する。

     スキーム名         使用例
     http:              http://www.wdic.org/
     https:             https://www.wdic.org/
     ftp:               ftp://ftp.wdic.org/
     gopher:            gopher://gopher.wdic.org/
     mailto:            mailto:marimo@wdic.org
     phone:             phone://81/3/3868-8044
     urn:               urn:ietf:rfc:1234
     x-geo:             x-geo://N36.46.49.380/E139.57.07.057/?250000;600,600
     x-wdic:            （→6.3.1.1）



6.3.2  ＜文章中のその他の機能＞

  ・数式は $～$ で、TeXと似たような書式の専用の数式記法を採用する。

    この範囲内では、別途規定される基準によって記号が使われる。従って通常の文章と
    は記号の用いられ方が変わる。


  ・弱い強調は '' で囲む。  ''文章''    HTML的には<em>が相当する
  ・強い強調は ''' で囲む  '''文章'''   HTML的には<strong>が相当する

    '''' など4個以上については予約とし、現在は定義しない


   拡張装飾

   表現方法の詳細仕様については → 6.3.3

  ・下線を引く時は \uline{ 文章 }; とする。
  ・取消線を引く時は \sout{ 文章 }; とする。
  ・画面に出ない文字の表現は、\x{ 文字コード16進 }; とする。  例) \x{abab};

    例えば沖縄のトカラ列島なら、吐\x{5676};喇列島、と書くことができる。
    番号はUnicodeで、0～7fffffffまでの範囲である。

    これは語の見出しにも使うことができる。

    例)  #吐\x{5676};喇列島


  これら装飾は、必要がなければ無理に使う必要はない。



6.3.3  ＜文字実体参照と特殊機能＞

    ※この項目は全て、検討課題の内容である。仕様は跡形もなく変更される
      可能性がある。


  ・機能を持つ記号類や、その他表現困難な文字については、文字実体参照により
    記述することができる。

  ・いわゆる半角機能は、書式レベルで機能が予約されているため、その代替表現

  ・特殊な表現は、実体参照と同等の書式を用い、行なうことができる。


   ※基本的な書式

    名称には記号、大小英文字、数字等が使用できる。日本語文字は使わない。
    英字の大文字小文字は区別される。

    \名称 と、次の文章の区切りは、常にセミコロン ; とする。

    引数を持つものはカッコ { } で括るか、コロン:で区切るかする。
    但し1文字エスケープ記号(→6.3.3.1)は区切りを必要としない。

    引数を持つ場合の書式例  \hoge{fuga};
                            \hoge:fuga;


   ※機能のグループ化

    グループaaaに属する機能bbbは . で区切って表現する

    \aaa.bbb{hoge};
    \aaa.bbb:hoge;

    ・名称と引き数を : で区切った場合、引き数として {} を通常の文字として使用
      でき、数式の表現に {} を使う場合に支障が出ない。
    ・範囲を明確にするためには {} を使った表現をすべきであろう。
    ・{}と:を混在して区切りに使うことはできない。



   ※機能に対するオプション

    {}または:で区切った2つ目以降の内容を、機能に対するオプションとする。

    \hoge{aaa}{bbb};
    \hoge{aaa}{bbb}{ccc};

    \hoge:aaa:bbb;
    \hoge:aaa:bbb:ccc;




   ※未対応の機能の処理のしかた

    機能は随時拡張されるため、未対応の機能が実装に与えられる可能性は極めて
    高い。

    もし未対応の機能を認識したら、次のように処理する。

    ・最初の引き数をそのまま※表示する
    ・二つめ以降の引き数は、表示せず無視する

    \hoge{aaa}{bbb};
    \hoge:aaa:bbb;

    未対応であれば、 aaa  を表示対象として扱う。bbb は無視する。

      ※そのまま
        実際には、最初の引き数は1文字エスケープ等されている可能性もある。
        その点を配慮しながら表示することを意味している。




6.3.3.1 1文字エスケープ記号

    \ の後に記号(英数字を除く0x21～0x7eの範囲の文字)が来た場合

    例)

    \%			%
    \&			&
    \$			$
    \#			#
    \>			>
    \<			<
    \"			"
    \'			'
    \^			^
    \/			/
    \{			{
    \}			}
    \[			[
    \]			]
    \|			|


6.3.3.2 実体参照

    ギリシャ文字には全て別名を割り当てる （→6.3.3.3）

    \backslash;		＼ (半角)
    \yen;		¥ (半角)
    \euro;		€ (ユーロ記号)

    ※この仕様においては、\ (コード5/12)は、円ではなくバックスラッシュである。
      国際標準(ISO-10646)準拠なのであり、悪しきJIS X0201の存在と呪縛は忘れま
      しょう。




    数学用記号

00ac	\not;	¬
00b1	\plusmn;	±
00d7	\times;		×
00f7	\divide;	÷

2200	\forall;	∀
2202	\partical;	∂
2203	\exist;		∃
2207	\nabla;		∇
2208	\in;		∈
220b	\own;		∋
2211	\sum;		∑	(引数を指定して数式表現可能)
221e	\infinity;	∞
2220	\angle;		∠
2227	\logicaland;	∧
2228	\logicalor;	∨
2229	\cap;		∩
222a	\cup;		∪
2234	\therefore;	∴
2235	\because;	∵
223c	\sim;		∼
2260	\notequal;	≠
2261	\equivalent;	≡
226a	\ll;		≪
226b	\gg;		≫
2282	\subset;	⊂
2283	\supset;	⊃
2286	\subsetequal;	⊆
2287	\supsetequal;	⊇
22a5	\bot;		⊥
22c5	\sdot;		⋅
2312	\frown;		⌒





    音楽用記号

266d	\flat;		♭
266f	\sharp;		♯
266e	\natural;	♮
2669	\quaternote;	♩	(四分音符)
266a	\eighthnote;	♪	(八分音符)


    その他

0020	\space;		 
00a7	\sect;		§
00b6	\para;		¶
2020	\dag;		†
2021	\ddag;		‡
2225	\vertical;	∥
2026	\cdots;		…
2190	\leftarrow;	←
2192	\rightarrow;	→
2212	\minus;		−
301c	\wavedash;	〜
2126    \ohm;		Ω

\reten;		漢文で使うレ点の表現
\ichiten;	漢文で使う一点の表現
\niten;		漢文で使う二点の表現
\santen;	漢文で使う三点の表現
\jouten;	漢文で使う上点の表現
\geten;		漢文で使う下点の表現



    トランプ記号

    \hearts;		♥
    \whitehearts;	♡
    \spades;		♠
    \whitespades;	♤
    \diamonds;		♦	(Unicode的にはJIS記号の◆とは別である)
    \whitediamonds;	♢	(Unicode的にはJIS記号の◇とは別である)
    \clubs;		♣
    \whiteclubs;	♧




6.3.3.3 ギリシャ文字

    ギリシャ文字には全て別名を割り当てる。
    2文字目以降は全て小文字とし、先頭が小文字なら小文字、大文字なら大文字とする。

    \Alpha;     \alpha;         Α α
    \Beta;      \beta;          Β β
    \Gamma;     \gamma;         Γ γ
    \Delta;     \delta;         Δ δ
    \Epsilon;   \epsilon;       Ε ε
    \Zeta;      \zeta;          Ζ ζ
    \Eta;       \eta;           Η η
    \Theta;     \theta;         Θ θ
    \Iota;      \iota;          Ι ι
    \Kappa;     \kappa;         Κ κ
    \Lambda;    \lambda;        Λ λ
    \Mu;        \mu;            Μ μ
    \Nu;        \nu;            Ν ν
    \Xi;        \xi;            Ξ ξ
    \Omicron;   \omicron;       Ο ο
    \Pi;        \pi;            Π π
    \Rho;       \rho;           Ρ ρ
                \sigmaf;           ς
    \Sigma;     \sigma;         Σ σ
    \Tau;       \tau;           Τ τ
    \Upsilon;   \upsilon;       Υ υ
    \Phi;       \phi;           Φ φ
    \Chi;       \chi;           Χ χ
    \Psi;       \psi;           Ψ ψ
    \Omega;     \omega;         Ω ω
                \thetasym;         ϑ
                \upsih;            ϒ
                \piv;              ϖ


0386	\Alphatonos;	Ά
0388	\Epsilontonos;	Έ
0389	\Etatonos;		Ή
038a	\Iotatonos;		Ί
038c	\Omicrontonos;	Ό
038e	\Upsilontonos;	Ύ
038f	\Omegatonos;	Ώ
03ac	\alphatonos;	ά
03ad	\epsilontonos;	έ
03ae	\etatonos;		ή
03af	\iotatonos;		ί
03b0	\upsilondialytikatonos;	ΰ
03cc	\omicrontonos;	ό
03cd	\upsilontonos;	ύ
03ce	\omegatonos;	ώ
03d8	\archaicKoppa;	Ϙ
03d9	\archaickoppa;	ϙ
03da	\Stigma;		Ϛ
03db	\stigma;		ϛ
03dc	\Digamma;		Ϝ
03dd	\digamma;		ϝ
03de	\Koppa;			Ϟ
03df	\koppa;			ϟ
03e0	\Sampi;			Ϡ
03e1	\sampi;			ϡ

1f04	\alphapsilioxia;	ἄ
1f08	\Alphapsili;		Ἀ
1f11	\epsilondasia;		ἑ
1f12	\epsilonpsilivaria;		ἒ
1f14	\epsilonpsilioxia;		ἔ
1f15	\epsilondasiaoxia;		ἕ
1f1c	\Epsilonpsilioxia;		ἔ
1f26	\etapsiliperispomeni;		ἦ
1f30	\iotapsili;		ἰ
1f36	\iotapsiliperispomeni;		ἶ
1f3e	\Iotapsiliperispomeni;		Ἶ
1f40	\omicronpsili;	ὀ
1f44	\omicronpsilioxia;		ὄ
1f45	\omicrondasiaoxia;		ὅ
1f4c	\Omicronpsilioxia;		Ὄ
1f4d	\Omicrondasiaoxia;		Ὅ
1f50	\upsilonpsili;	ὐ
1f51	\upsilondasia;		ὑ
1f52	\upsilonpsilivaria;		ὒ
1f55	\upsilondasiaoxia;	ὕ
1f66	\omegapsiliperispomeni;		ὦ
1f71	\alphaoxia;	ά
1f73	\epsilonoxia;	έ
1f75	\etaoxia;		ή
1f76	\iotavaria;		ὶ
1f77	\iotaoxia;		ί
1f79	\omicronoxia;	ό
1f7b	\upsilonoxia;	ύ
1f7d	\omegaoxia;	ώ
1fbb	\Alphaoxia;	Ά
1fc6	\etaperispomeni;		ῆ
1fc9	\Epsilonoxia;	Έ
1fcb	\Etaoxia;		Ή
1fd6	\iotaperispomeni;		ῖ
1fdb	\Iotaoxia;		Ί
1fe5	\rhodasia;		ῥ
1fe6	\upsilonperispomeni;		ῦ
1feb	\Upsilonoxia;	Ύ
1ff6	\omegaperispomeni;	ῶ
1ff9	\Omicronoxia;	Ό
1ffb	\Omegaoxia;	Ώ



6.3.3.4 iso-8859-1

    ISO-8859-1の右文字には全て別名を割り当てる。
    名称は、SGMLの仕様と同じとする。
    なお、他の箇所にて同じ文字に他の別名が割り当てられている可能性もある。
    これは一つの文字に複数の別名があることを意味する。

(16進)
a0	\nbsp;				(使用を推奨しない)
a1	\iexcl;		¡
a2	\cent;		¢
a3	\pound;		£
a4	\curren;	¤
a5	\yen;		¥
a6	\brvbar;	¦
a7	\sect;		§
a8	\uml;		¨
a9	\copy;		©
aa	\ordf;		ª
ab	\laquo;		«		(使用を推奨しない)
ac	\not;		¬
ad	\shy;		­
ae	\reg;		®
af	\macr;		¯

b0	\deg;		°
b1	\plusmn;	±
b2	\sup2;		²		(使用を推奨しない)
b3	\sup3;		³		(使用を推奨しない)
b4	\acute;		´
b5	\micro;		µ
b6	\para;		¶
b7	\middot;	·
b8	\cedil;		¸
b9	\sup1;		¹		(使用を推奨しない)
ba	\ordm;		º
bb	\raquo;		»		(使用を推奨しない)
bc	\frac14;	¼		(使用を推奨しない)
bd	\frac12;	½		(使用を推奨しない)
be	\frac34;	¾		(使用を推奨しない)
bf	\iquest;	¿

c0	\Agrave;	À
c1	\Aacute;	Á
c2	\Acirc;		Â
c3	\Atilde;	Ã
c4	\Auml;		Ä
c5	\Aring;		Å
c6	\AElig;		Æ
c7	\Ccedil;	Ç
c8	\Egrave;	È
c9	\Eacute;	É
ca	\Ecirc;		Ê
cb	\Euml;		Ë
cc	\Igrave;	Ì
cd	\Iacute;	Í
ce	\Icirc;		Î
cf	\Iuml;		Ï

d0	\ETH;		Ð
d1	\Ntilde;	Ñ
d2	\Ograve;	Ò
d3	\Oacute;	Ó
d4	\Ocirc;		Ô
d5	\Otilde;	Õ
d6	\Ouml;		Ö
d7	\times;		×
d8	\Oslash;	Ø
d9	\Ugrave;	Ù
da	\Uacute;	Ú
db	\Ucirc;		Û
dc	\Uuml;		Ü
dd	\Yacute;	Ý
de	\THORN;		Þ
df	\szlig;		ß		(ドイツ語 エスツェット)

e0	\agrave;	à
e1	\aacute;	á
e2	\acirc;		â
e3	\atilde;	ã
e4	\auml;		ä
e5	\aring;		å
e6	\aelig;		æ
e7	\ccedil;	ç
e8	\egrave;	è
e9	\eacute;	é
ea	\ecirc;		ê
eb	\euml;		ë
ec	\igrave;	ì
ed	\iacute;	í
ee	\icirc;		î
ef	\iuml;		ï

f0	\eth;		ð
f1	\ntilde;	ñ
f2	\ograve;	ò
f3	\oacute;	ó
f4	\ocirc;		ô
f5	\otilde;	õ
f6	\ouml;		ö
f7	\divide;	÷
f8	\oslash;	ø
f9	\ugrave;	ù
fa	\uacute;	ú
fb	\ucirc;		û
fc	\uuml;		ü
fd	\yacute;	ý
fe	\thorn;		þ
ff	\yuml;		ÿ


6.3.3.5 ラテン文字拡張 A

    UnicodeやISO-8859-*で利用される幾つかのラテン拡張文字にも別名を割り当てる。

(16進)
100	\Amacron;	Ā
101	\amacron;	ā
102	\Abreve;	Ă
103	\abreve;	ă
104	\Aogonek;	Ą
105	\aogonek;	ą
106	\Cacute;	Ć
107	\cacute;	ć
108	\Ccirc;		Ĉ		(エスペラント用)
109	\ccirc;		ĉ		(エスペラント用)
10a	\Codot;		Ċ
10b	\codot;		ċ
10c	\Ccaron;	Č
10d	\ccaron;	č
10e	\Dcaron;	Ď
10f	\dcaron;	ď
110	\Dcross;	Đ
111	\dcross;	đ
112	\Emacron;	Ē
113	\emacron;	ē
114	\Ebreve;	Ĕ
115	\ebreve;	ĕ
116	\Eodot;		Ė
117	\eodot;		ė
118	\Eogonek;	Ę
119	\eogonek;	ę
11a	\Ecaron;	Ě
11b	\ecaron;	ě
11c	\Gcirc;		Ĝ		(エスペラント用)
11d	\gcirc;		ĝ		(エスペラント用)
11e	\Gbreve;	Ğ
11f	\gbreve;	ğ
120	\Godot;		Ġ
121	\godot;		ġ
122	\Gcedil;	Ģ
123	\gcedil;	ģ
124	\Hcirc;		Ĥ		(エスペラント用)
125	\hcirc;		ĥ		(エスペラント用)
126	\Hcross;	Ħ
127	\hcross;	ħ
128	\Itilde;	Ĩ
129	\itilde;	ĩ
12a	\Imacron;	Ī
12b	\imacron;	ī
12c	\Ibreve;	Ĭ		(ピンイン用)
12d	\ibreve;	ĭ		(ピンイン用)
12e	\Iogonek;	Į
12f	\iogonek;	į
130	\Iodot;		İ
131	\idotless;	ı
132	\IJlig;		Ĳ
133	\ijlig;		ĳ
134	\Jcirc;		Ĵ		(エスペラント用)
135	\jcirc;		ĵ		(エスペラント用)
136	\Kcedil;	Ķ
137	\kcedil;	ķ
138	\Kra;		ĸ
139	\Lacute;	Ĺ
13a	\lacute;	ĺ
13b	\Lcedil;	Ļ
13c	\lcedil;	ļ
13d	\Lcaron;	Ľ
13e	\lcaron;	ľ
141	\Lslash;	Ł
142	\lslash;	ł
143	\Nacute;	Ń
144	\nacute;	ń
145	\Ncedil;	Ņ
146	\ncedil;	ņ
147	\Ncaron;	Ň
148	\ncaron;	ň
14a	\ENG;		Ŋ
14b	\eng;		ŋ
14c	\Omacron;	Ō
14d	\omacron;	ō
14e	\Obreve;	Ŏ
14f	\obreve;	ŏ
150	\Owacute;	Ő
151	\owacute;	ő
152	\OElig;		Œ
153	\oelig;		œ
154	\Racute;	Ŕ
155	\racute;	ŕ
156	\Rcedil;	Ŗ
157	\rcedil;	ŗ
158	\Rcaron;	Ř
159	\rcaron;	ř
15a	\Sacute;	Ś
15b	\sacute;	ś
15c	\Scirc;		Ŝ		(エスペラント用)
15d	\scirc;		ŝ		(エスペラント用)
15e	\Scedil;	Ş
15f	\scedil;	ş
160	\Scaron;	Š
161	\scaron;	š
162	\Tcedil;	Ţ
163	\tcedil;	ţ
164	\Tcaron;	Ť
165	\tcaron;	ť
166	\Tbar;		Ŧ
167	\tbar;		ŧ
168	\Utilde;	Ũ
169	\utilde;	ũ
16a	\Umacron;	Ū
16b	\umacron;	ū
16c	\Ubreve;	Ŭ		(エスペラント用)
16d	\ubreve;	ŭ		(エスペラント用)
16e	\Uring;		Ů
16f	\uring;		ů
170	\Uwacute;	Ű
171	\uwacute;	ű
172	\Uogonek;	Ų
173	\uogonek;	ų
174	\Wcirc;		Ŵ
175	\wcirc;		ŵ
176	\Ycirc;		Ŷ
177	\ycirc;		ŷ
178	\Yuml;		Ÿ
179	\Zacute;	Ź
17a	\zacute;	ź
17b	\Zodot;		Ż
17c	\zodot;		ż
17d	\Zcaron;	Ž
17e	\zcaron;	ž
1cd	\Acaron;	Ǎ		(ピンイン用)
1ce	\acaron;	ǎ		(ピンイン用)
1cf	\Icaron;	Ǐ		(ピンイン用)
1d0	\icaron;	ǐ		(ピンイン用)
1d1	\Ocaron;	Ǒ		(ピンイン用)
1d2	\ocaron;	ǒ		(ピンイン用)
1d3	\Ucaron;	Ǔ		(ピンイン用)
1d4	\ucaron;	ǔ		(ピンイン用)
1d5	\Uumlmacr;	Ǖ		(ピンイン用)
1d6	\uumlmacr;	ǖ		(ピンイン用)
1d7	\Uumlacute;	Ǘ		(ピンイン用)
1d8	\uumlacute;	ǘ		(ピンイン用)
1d9	\Uumlcaron;	Ǚ		(ピンイン用)
1da	\uumlcaron;	ǚ		(ピンイン用)
1db	\Uumlgrave;	Ǜ		(ピンイン用)
1dc	\uumlgrave;	ǜ		(ピンイン用)
1ea	\Oogonek;	Ǫ
1eb	\oogonek;	ǫ
218	\Socomma;	Ș
219	\socomma;	ș
21a	\Tbcomma;	Ț
21b	\tbcomma;	ț
22d	\otildemacron;	ȭ
2c7	\caron;		ˇ
2d8	\breve;		˘
2d9	\odot;		˙
2db	\ogonek;	˛
2dd	\doubleacute;	˝




6.3.3.6 ラテン文字 追加拡張

    Unicodeで利用される幾つかのラテン拡張文字に別名を割り当てる。

1e02	\Bodot;		Ḃ
1e03	\bodot;		ḃ
1e08	\Ccedilacute;	Ḉ
1e09	\ccedilacute;	ḉ
1e0a	\Dodot;		Ḋ
1e0b	\dodot;		ḋ
1e0c	\Dbdot;		Ḍ
1e0d	\dbdot;		ḍ
1e17	\emacronacute;		ḗ
1e1e	\Fodot;		Ḟ
1e1f	\fodot;		ḟ
1e40	\Modot;		Ṁ
1e41	\modot;		ṁ
1e42	\Mbdot;		Ṃ
1e43	\mbdot;		ṃ
1e44	\Nodot;		Ṅ
1e45	\nodot;		ṅ
1e46	\Nbdot;		Ṇ
1e47	\nbdot;		ṇ
1e52	\Omacronacute;	Ṓ
1e53	\omacronacute;	ṓ
1e56	\Podot;		Ṗ
1e57	\podot;		ṗ
1e60	\Sodot;		Ṡ
1e61	\sodot;		ṡ
1e62	\Sbdot;		Ṣ
1e63	\sbdot;		ṣ
1e6a	\Todot;		Ṫ
1e6b	\todot;		ṫ
1e80	\Wgrave;	Ẁ
1e81	\wgrave;	ẁ
1e82	\Wacute;	Ẃ
1e83	\wacute;	ẃ
1e84	\Wuml;		Ẅ
1e85	\wuml;		ẅ
1ebc	\Etilde;	Ẽ
1ebd	\etilde;	ẽ
1ebe	\Ecircacute;	Ế
1ebf	\ecircacute;	ế
1ec6	\Ecircbdot;	Ệ
1ec7	\ecircbdot;	ệ
1ef2	\Ygrave;	Ỳ
1ef3	\ygrave;	ỳ



6.3.3.7 アラビア文字

0621	\arabichamza;
0623	\arabicalefohamza;
0625	\arabicalefbhamza;
0626	\arabicyehohamza;
0627	\arabicalef;
0628	\arabicbeh;
0629	\arabictehmarbuta;
062a	\arabicteh;
062b	\arabictheh;
062c	\arabicjeem;
062d	\arabichah;
062e	\arabickhah;
062f	\arabicdal;
0630	\arabicthal;
0631	\arabicreh;
0632	\arabiczain;
0633	\arabicseen;
0634	\arabicsheen;
0635	\arabicsad;
0636	\arabicdad;
0637	\arabictah;
0638	\arabiczah;
0639	\arabicain;
063a	\arabicghain;
0640	\arabictatweel;
0641	\arabicfeh;
0642	\arabicqaf;
0643	\arabickaf;
0644	\arabiclam;
0645	\arabicmeem;
0646	\arabicnoon;
0647	\arabicheh;
0648	\arabicwaw;
0649	\arabicalefmaksura;
064a	\arabicyeh;
0672	\arabicalefowavyhamza;


6.3.3.8 ヘブライ文字

(準備中)


6.3.3.9 デヴァナガリ文字

0901	\devanagaricandrabindu;
0902	\devanagarianusvara;
0903	\devanagarivisarga;
0904	\devanagarishorta;
0905	\devanagaria;
0906	\devanagariaa;
0907	\devanagarii;
0908	\devanagariii;
0909	\devanagariu;
090a	\devanagariuu;
090b	\devanagarivocalicr;
090c	\devanagarivocalicl;
090d	\devanagaricandrae;
090e	\devanagarishorte;
090f	\devanagarie;
0910	\devanagariai;
0911	\devanagaricandrao;
0912	\devanagarishorto;
0913	\devanagario;
0914	\devanagariau;
0915	\devanagarika;
0916	\devanagarikha;
0917	\devanagariga;
0918	\devanagarigha;
0919	\devanagaringa;
091a	\devanagarica;
091b	\devanagaricha;
091c	\devanagarija;
091d	\devanagarijha;
091e	\devanagarinya;
091f	\devanagaritta;
0920	\devanagarittha;
0921	\devanagaridda;
0922	\devanagariddha;
0923	\devanagarinna;
0924	\devanagarita;
0925	\devanagaritha;
0926	\devanagarida;
0927	\devanagaridha;
0928	\devanagarina;
0929	\devanagarinnna;
092a	\devanagaripa;
092b	\devanagaripha;
092c	\devanagariba;
092d	\devanagaribha;
092e	\devanagarima;
092f	\devanagariya;
0930	\devanagarira;
0931	\devanagarirra;
0932	\devanagarila;
0933	\devanagarilla;
0934	\devanagarillla;
0935	\devanagariva;
0936	\devanagarisha;
0937	\devanagarissa;
0938	\devanagarisa;
0939	\devanagariha;

093c	\devanagarinukta;
093d	\devanagariavagraha;
093e	\devanagarivowelaa;
093f	\devanagarivoweli;
0940	\devanagarivowelii;
0941	\devanagarivowelu;
0942	\devanagarivoweluu;
0943	\devanagarivowelvocalicr;
0944	\devanagarivowelvocalicrr;
0945	\devanagarivowelcandrae;
0946	\devanagarivowelshorte;
0947	\devanagarivowele;
0948	\devanagarivowelai;
0949	\devanagarivowelcandrao;
094a	\devanagarivowelshorto;
094b	\devanagarivowelo;
094c	\devanagarivowelau;
094d	\devanagarivirama;







6.3.4  様々な表現

6.3.4.1  日時関係

    \date{2006年1月23日};
    \dt{2006/01/23 12:34 +0900};

    dateは、年のみ、年月、年月日の3種類を記述できる。文章として日付を書いてい
  るものを\date{};で括ることで、機械処理を可能とする。

    dtは、人が読むのではなく、完全に機械処理をするためのものである。
    年月日時分は必須で、必要に応じて秒を付与することができる。
    これをどのように表示するかは実装依存だが、普通の文章として読めるように出力
  されることが期待される。


    暦は、第二オプションで指定する。

{JC} ユリウス歴
{GC} グレゴリオ暦  1582年10月4日(木)の翌日は10月15日(金)

{LC} 太陰太陽暦    明治5年12月3日を明治6年1月1日とする
                   1872/12/3 = 1873/1/1




6.3.4.2  ルビ関係

    \ruby{萌}{も};える

    ルビを付ける機能。難しい漢字も、外人の名前も、これで安心して記述可能。

    \ruby{[[萌え萌え]]}{もえもえ};

    一つ目の項目については、[[]] で括って該当する語にリンクすることが可能。


6.3.4.3  上付き

    うちの庭は100m\sup{2};あります。

    見出し語等には原則として使わない。WDICでは見出し語には用いていない。


6.3.4.4  下付き

    水はH\sub{2};Oである。

    見出し語等には原則として使わない。WDICでは見出し語には用いていない。



============================================================================

7. 仕様と、現在使っている実装の差

   この辞書フォーマットは多機能だが、現在提供しているデータでは、その全ての
 機能は利用していない。

   特に、以下の機能は現在、利用されていない。

   (1) 単語リンクで、x-wdic:/ というスキーム    → 6.3.1.1
   (2) 数式の $～$                              → 6.3.2
   (3) 見出し語における \x{xxxx};               → 6.3.2
       今のところ使っていない。なお、本文には使用している。

   (4) 特殊機能の \hoge:fuga; 表現              → 6.3.3
       普段は \hoge{fuga}; を使っている。但し現在稼働中のWDIC処理CGIは、
       両方が処理できるよう実装されている。

   (5) 機能のグループ化  \aaa.bbb{hoge};        → 6.3.3

   (6) 表（完全書式）                           → 6.2.6




============================================================================

8. 変更点

8.1. リリース1から3までの変更点

   リリース1からの変更点は次のとおりである。

----------------------------------------------------------------------------
【変更点番号 1】

6.2.5.5 縦横の融合

変更前

	|| 項目|項目|項目|項目
	|| 項目|項目|<   |項目
	|| 項目|~   |~   |項目
	|| 項目|項目|項目|項目

変更後

	|| 項目|項目|項目|項目
	|| 項目|項目|<   |項目
	|| 項目|~   |<   |項目
	|| 項目|項目|項目|項目

説明

  左に対し融合の指示のあるカラムに対し、下から融合することをできないことに
した(処理が瀕雑になるため)。

  融合は、上へ融合の指示を出すカラムに対し左から融合を指示する。




----------------------------------------------------------------------------
【変更点番号 2】

以下の項目の追加

6.3.4.3  上付き
6.3.4.4  下付き


----------------------------------------------------------------------------
【変更点番号 3】

以下の実体参照について追加

目的: ISO-8859-2〜4まで網羅するため (将来的には他の8859も拡張予定)

100	\Amacron;	Ā
101	\amacron;	ā
102	\Abreve;	Ă
103	\abreve;	ă
104	\Aogonek;	Ą
105	\aogonek;	ą
106	\Cacute;	Ć
107	\cacute;	ć
10a	\Codot;		Ċ
10b	\codot;		ċ
10c	\Ccaron;	Č
10d	\ccaron;	č
10e	\Dcaron;	Ď
10f	\dcaron;	ď
110	\Dcross;	Đ
111	\dcross;	đ
112	\Emacron;	Ē
113	\emacron;	ē
116	\Eodot;		Ė
117	\eodot;		ė
118	\Eogonek;	Ę
119	\eogonek;	ę
11a	\Ecaron;	Ě
11b	\ecaron;	ě
11e	\Gbreve;	Ğ
11f	\gbreve;	ğ
120	\Godot;		Ġ
121	\godot;		ġ
122	\Gcedil;	Ģ
123	\gcedil;	ģ
126	\Hcross;	Ħ
127	\hcross;	ħ
128	\Itilde;	Ĩ
129	\itilde;	ĩ
12a	\Imacron;	Ī
12b	\imacron;	ī
12e	\Iogonek;	Į
12f	\iogonek;	į
130	\Iodot;		İ
131	\idotless;	ı
132	\IJlig;		Ĳ
133	\ijlig;		ĳ
136	\Kcedil;	Ķ
137	\kcedil;	ķ
138	\Kra;		ĸ
139	\Lacute;	Ĺ
13a	\lacute;	ĺ
13b	\Lcedil;	Ļ
13c	\lcedil;	ļ
13d	\Lcaron;	Ľ
13e	\lcaron;	ľ
141	\Lslash;	Ł
142	\lslash;	ł
143	\Nacute;	Ń
144	\nacute;	ń
145	\Ncedil;	Ņ
146	\ncedil;	ņ
147	\Ncaron;	Ň
148	\ncaron;	ň
14a	\ENG;		Ŋ
14b	\eng;		ŋ
14c	\Omacron;	Ō
14d	\omacron;	ō
150	\Owacute;	Ő
151	\owacute;	ő
154	\Racute;	Ŕ
155	\racute;	ŕ
156	\Rcedil;	Ŗ
157	\rcedil;	ŗ
158	\Rcaron;	Ř
159	\rcaron;	ř
15a	\Sacute;	Ś
15b	\sacute;	ś
15e	\Scedil;	Ş
15f	\scedil;	ş
162	\Tcedil;	Ţ
163	\tcedil;	ţ
164	\Tcaron;	Ť
165	\tcaron;	ť
166	\Tbar;		Ŧ
167	\tbar;		ŧ
168	\Utilde;	Ũ
169	\utilde;	ũ
16a	\Umacron;	Ū
16b	\umacron;	ū
16e	\Uring;		Ů
16f	\uring;		ů
170	\Uwacute;	Ű
171	\uwacute;	ű
172	\Uogonek;	Ų
173	\uogonek;	ų
179	\Zacute;	Ź
17a	\zacute;	ź
17b	\Zodot;		Ż
17c	\zodot;		ż
17d	\Zcaron;	Ž
17e	\zcaron;	ž
2c7	\caron;		ˇ
2d8	\breve;		˘
2d9	\odot;		˙
2db	\ogonek;	˛
2dd	\wacute;	˝


----------------------------------------------------------------------------

8.2. リリース3から4までの変更点

   リリース3からの変更点は次のとおりである。

【変更点番号 4】

  4.1 機能文字 から、記号 & を削除した。
  今後&は、\でエスケープしなくても利用できる(但しテーブルの先頭など一部の
  例外を除く)。

  また、次の文字を追加した。以下の文字も、エスケープなしで使える(例外条件は
  同上)

  - : ; = ? `




----------------------------------------------------------------------------

8.3. リリース4から5までの変更点

----------------------------------------------------------------------------
【変更点番号 5】

以下の実体参照について追加

   リリース4からの変更点は次のとおりである。

目的: 支那語のピンインを網羅するため

12c	\Ibreve;	Ĭ
12d	\ibreve;	ĭ
1cd	\Acaron;	Ǎ
1ce	\acaron;	ǎ
1cf	\Icaron;	Ǐ
1d0	\icaron;	ǐ
1d1	\Ocaron;	Ǒ
1d2	\ocaron;	ǒ
1d3	\Ucaron;	Ǔ
1d4	\ucaron;	ǔ
1d5	\Uumlmacr;	Ǖ
1d6	\uumlmacr;	ǖ
1d7	\Uumlacute;	Ǘ
1d8	\uumlacute;	ǘ
1d9	\Uumlcaron;	Ǚ
1da	\uumlcaron;	ǚ
1db	\Uumlgrave;	Ǜ
1dc	\uumlgrave;	ǜ


----------------------------------------------------------------------------
8.4. リリース5から6までの変更点

----------------------------------------------------------------------------
【変更点番号 6】

以下の実体参照について追加

   リリース5からの変更点は次のとおりである。

1e42	\Mbdot;	Ṃ
1e43	\mbdot;	ṃ



----------------------------------------------------------------------------
8.5. リリース6から7までの変更点

----------------------------------------------------------------------------
【変更点番号 7】

以下の実体参照について追加

03c2    \varsigma;	ς
2212	\minus;		−
301c	\wavedash;	〜



----------------------------------------------------------------------------
8.6. リリース7から8までの変更点

----------------------------------------------------------------------------
【変更点番号 8】

以下の実体参照について追加

目的:
1 ISO/IEC 8859-14と16を網羅するため
2 現代ギリシャ語のアクセント文字を網羅するため
3 一部の古典ギリシャ語のアクセント文字に対応するため
4 その他、不足と思われるものを幾つか追加。


2126    \ohm;		Ω


0114	\Ebreve;	Ĕ
0115	\ebreve;	ĕ

015a	\Sacute;	Ś
015b	\sacute;	ś

0174	\Wcirc;		Ŵ
0175	\wcirc;		ŵ
0176	\Ycirc;		Ŷ
0177	\ycirc;		ŷ

01ea	\Oogonek;	Ǫ
01eb	\oogonek;	ǫ



0218	\Socomma;	Ș
0219	\socomma;	ș
021a	\Tbcomma;	Ț
021b	\tbcomma;	ț
022d	\otildemacron;	ȭ

0386	\Alphatonos;	Ά
0388	\Epsilontonos;	Έ
0389	\Etatonos;		Ή
038a	\Iotatonos;		Ί
038c	\Omicrontonos;	Ό
038e	\Upsilontonos;	Ύ
038f	\Omegatonos;	Ώ
03ac	\alphatonos;	ά
03ad	\epsilontonos;	έ
03ae	\etatonos;		ή
03af	\iotatonos;		ί
03b0	\upsilondialytikatonos;	ΰ
03cc	\omicrontonos;	ό
03cd	\upsilontonos;	ύ
03ce	\omegatonos;	ώ
03d8	\archaicKoppa;	Ϙ
03d9	\archaickoppa;	ϙ
03da	\Stigma;		Ϛ
03db	\stigma;		ϛ
03dc	\Digamma;		Ϝ
03dd	\digamma;		ϝ
03de	\Koppa;			Ϟ
03df	\koppa;			ϟ
03e0	\Sampi;			Ϡ
03e1	\sampi;			ϡ


0625	\arabicalefbhamza;
0626	\arabicyehohamza;
0627	\arabicalef;
0628	\arabicbeh;
0629	\arabictehmarbuta;
062a	\arabicteh;
062b	\arabictheh;
062c	\arabicjeem;
062d	\arabichah;
062e	\arabickhah;
062f	\arabicdal;
0630	\arabicthal;
0631	\arabicreh;
0632	\arabiczain;
0633	\arabicseen;
0634	\arabicsheen;
0635	\arabicsad;
0636	\arabicdad;
0637	\arabictah;
0638	\arabiczah;
0639	\arabicain;
063a	\arabicghain;
0640	\arabictatweel;
0641	\arabicfeh;
0642	\arabicqaf;
0643	\arabickaf;
0644	\arabiclam;
0645	\arabicmeem;
0646	\arabicnoon;
0647	\arabicheh;
0648	\arabicwaw;
0649	\arabicalefmaksura;
064a	\arabicyeh;
06cc	\arabicfarsiyeh;


1e02	\Bodot;		Ḃ
1e03	\bodot;		ḃ
1e08	\Ccedilacute;	Ḉ
1e09	\ccedilacute;	ḉ
1e0a	\Dodot;		Ḋ
1e0b	\dodot;		ḋ
1e17	\emacronacute;		ḗ
1e1e	\Fodot;		Ḟ
1e1f	\fodot;		ḟ
1e40	\Modot;		Ṁ
1e41	\modot;		ṁ
1e52	\Omacronacute;	Ṓ
1e53	\omacronacute;	ṓ
1e56	\Podot;		Ṗ
1e57	\podot;		ṗ
1e60	\Sodot;		Ṡ
1e61	\sodot;		ṡ
1e62	\Sbdot;		Ṣ
1e63	\sbdot;		ṣ
1e6a	\Todot;		Ṫ
1e6b	\todot;		ṫ

1e80	\Wgrave;	Ẁ
1e81	\wgrave;	ẁ
1e82	\Wacute;	Ẃ
1e83	\wacute;	ẃ
1e84	\Wuml;		Ẅ
1e85	\wuml;		ẅ
1ebc	\Etilde;	Ẽ
1ebd	\etilde;	ẽ
1ebe	\Ecircacute;	Ế
1ebf	\ecircacute;	ế
1ec6	\Ecircbdot;	Ệ
1ec7	\ecircbdot;	ệ
1ef2	\Ygrave;	Ỳ
1ef3	\ygrave;	ỳ

1f04	\alphapsilioxia;	ἄ
1f11	\epsilondasia;		ἑ
1f12	\epsilonpsilivaria;	ἒ
1f14	\epsilonpsilioxia;	ἔ
1f15	\epsilondasiaoxia;	ἕ
1f1a	\Epsilonpsilivaria;	Ἒ
1f1c	\Epsilonpsilioxia;	ἔ
1f26	\etapsiliperispomeni;	ἦ
1f30	\iotapsili;		ἰ
1f36	\iotapsiliperispomeni;	ἶ
1f3e	\Iotapsiliperispomeni;	Ἶ
1f40	\omicronpsili;	ὀ
1f41	\omicrondasia;	ὁ
1f44	\omicronpsilioxia;	ὄ
1f45	\omicrondasiaoxia;
1f4c	\Omicronpsilioxia;
1f4d	\Omicrondasiaoxia;
1f50	\upsilonpsili;	ὐ
1f51	\upsilondasia;		ὑ
1f52	\upsilonpsilivaria;	ὒ
1f55	\upsilondasiaoxia;	ὕ
1f66	\omegapsiliperispomeni;	ὦ
1f71	\alphaoxia;	ά
1f73	\epsilonoxia;	έ
1f75	\etaoxia;		ή
1f77	\iotaoxia;		ί
1f79	\omicronoxia;	ό
1f7b	\upsilonoxia;	ύ
1f7d	\omegaoxia;	ώ
1fbb	\Alphaoxia;	Ά
1fc6	\etaperispomeni;		ῆ
1fc9	\Epsilonoxia;	Έ
1fcb	\Etaoxia;		Ή
1fd6	\iotaperispomeni;		ῖ
1fdb	\Iotaoxia;		Ί
1fe5	\rhodasia;		ῥ
1fe6	\upsilonperispomeni;		ῦ
1feb	\Upsilonoxia;	Ύ
1ff6	\omegaperispomeni;	ῶ
1ff9	\Omicronoxia;	Ό
1ffb	\Omegaoxia;	Ώ

22c5	\sdot;		⋅


0905	\devanagaria;
0906	\devanagariaa;
0907	\devanagarii;
0908	\devanagariii;
0909	\devanagariu;
090a	\devanagariuu;
090b	\devanagarivocalicr;
090c	\devanagarivocalicl;
090d	\devanagaricandrae;
090e	\devanagarishorte;
090f	\devanagarie;
0910	\devanagariai;
0911	\devanagaricandrao;
0912	\devanagarishorto;
0913	\devanagario;
0914	\devanagariau;
0915	\devanagarika;
0916	\devanagarikha;
0917	\devanagariga;
0918	\devanagarigha;
0919	\devanagaringa;
091a	\devanagarica;
091b	\devanagaricha;
091c	\devanagarija;
091d	\devanagarijha;
091e	\devanagarinya;
091f	\devanagaritta;
0920	\devanagarittha;
0921	\devanagaridda;
0922	\devanagariddha;
0923	\devanagarinna;
0924	\devanagarita;
0925	\devanagaritha;
0926	\devanagarida;
0927	\devanagaridha;
0928	\devanagarina;
0929	\devanagarinnna;
092a	\devanagaripa;
092b	\devanagaripha;
092c	\devanagariba;
092d	\devanagaribha;
092e	\devanagarima;
092f	\devanagariya;
0930	\devanagarira;
0931	\devanagarirra;
0932	\devanagarila;
0933	\devanagarilla;
0934	\devanagarillla;
0935	\devanagariva;
0936	\devanagarisha;
0937	\devanagarissa;
0938	\devanagarisa;
0939	\devanagariha;

0940	\devanagarivowelii;
0941	\devanagarivowelu;
094d	\devanagarivirama;
0950	\devanagariom;





以下の実体参照について【仕様変更】

旧 2dd	\wacute;	˝
新 2dd	\dblacute;	˝

旧	03c2    \varsigma;	ς
新	03c2    \sigmaf;	ς



以下を追記

6.3.4.1 日時関係
  第二オプションで暦を指定する方法を明記


以下を修正

6.3.3.2 実体参照

  「数学用記号」に、適切なUnicodeのコードポイントを書き足した。


6.3.3.5 ラテン文字拡張 A

誤 1db	\uumlgrave;	Ǜ		(ピンイン用)
正 1db	\Uumlgrave;	Ǜ		(ピンイン用)

  頭は大文字



----------------------------------------------------------------------------
8.7. リリース8から9までの変更点

----------------------------------------------------------------------------
【変更点番号 9】

以下の実体参照について追加

0621	\arabichamza;

1e62	\Sbdot;		Ṣ
1e63	\sbdot;		ṣ

0905	\devanagaria;
093c	\devanagarinukta;
093d	\devanagariavagraha;
093e	\devanagarivowelaa;
093f	\devanagarivoweli;
0942	\devanagarivoweluu;

0943	\devanagarivowelvocalicr;
0944	\devanagarivowelvocalicrr;
0945	\devanagarivowelcandrae;
0946	\devanagarivowelshorte;
0947	\devanagarivowele;
0948	\devanagarivowelai;
0949	\devanagarivowelcandrao;
094a	\devanagarivowelshorto;
094b	\devanagarivowelo;
094c	\devanagarivowelau;



----------------------------------------------------------------------------
8.8. リリース9から10までの変更点

----------------------------------------------------------------------------
【変更点番号 10】


以下の実体参照について追加

0901	\devanagaricandrabindu;
0902	\devanagarianusvara;
0903	\devanagarivisarga;
0904	\devanagarishorta;
1e44	\Nodot;
1e45	\nodot;
1e46	\Nbdot;
1e47	\nbdot;


----------------------------------------------------------------------------
8.9. リリース10から11までの変更点

----------------------------------------------------------------------------
【変更点番号 11】

以下の特殊機能を追加。

\reten;		漢文で使うレ点の表現
\ichiten;	漢文で使う一点の表現
\niten;		漢文で使う二点の表現
\santen;	漢文で使う三点の表現
\jouten;	漢文で使う上点の表現
\geten;		漢文で使う下点の表現

以下の実体参照について追加

0672	\arabicalefowavyhamza;

1f45	\omicrondasiaoxia;
1f4c	\Omicronpsilioxia;
1f4d	\Omicrondasiaoxia;

1e0c	\Dbdot;
1e0d	\dbdot;


----------------------------------------------------------------------------
8.10. リリース11から12までの変更点

----------------------------------------------------------------------------
【変更点番号 12】

以下の実体参照について追加

1f08	\Alphapsili;
1f76	\iotavaria;


----------------------------------------------------------------------------
8.11. リリース12から13までの変更点

----------------------------------------------------------------------------
【変更点番号 13】

以下の実体参照について追加

1f11	\epsilondasia;
1f15	\epsilondasiaoxia;


----------------------------------------------------------------------------
8.12. リリース13から14までの変更点

----------------------------------------------------------------------------
【変更点番号 14】

以下の実体参照について追加

014e	\Obreve;
014f	\obreve;


----------------------------------------------------------------------------
8.13. リリース14から15までの変更点

----------------------------------------------------------------------------
【変更点番号 15】

以下の実体参照について追加

0950	\devanagariom;

----------------------------------------------------------------------------
8.14. リリース14から15までの変更点

----------------------------------------------------------------------------
【変更点番号 16】

以下の実体参照について追加

1f1a	\Epsilonpsilivaria;
1f41	\omicrondasia;

----------------------------------------------------------------------------
8.15. リリース15から16までの変更点

----------------------------------------------------------------------------

【変更点番号 17】

以下の実体参照について修正

6.3.3.2 内に数学用記号として記載されていた以下を修正

誤
00ac	\negate;	¬
正
00ac	\not;	¬

以下の実体参照について追加

0020	\space;		 


1e6c	\Tbdot;		 Ṭ
1e6d	\tbdot;		 ṭ



============================================================================
