jdkVersion=1.8
JDK_HOME=/usr/lib/jvm/java-8-openjdk-amd64
projectUrl=https://github.com/eb4j/xml2eb
githubUrl=git@github.com:eb4j/xml2eb.git
projectGroup=io.github.eb4j
projectName=xml2eb
projectDesc=xml2eb toolkit
projectOwner=miurahr
projectYears=2016
projectVersion=1.99.0
projectTag=v1.99.0
projectReleaseBody="Alpha rerease"
