###
### WDIC用物理フォント定義
###
### フォントの定義は","区切りで複数定義可能
### 複数定義された場合は先頭から順に使用可能なフォントを決定する
###

###
### デフォルトフォント
###
default = DejaVu Sans Mono, TakaoGothic

###
### Unicodeブロック別フォント定義
###
# 基本ラテン文字
BASIC_LATIN = DejaVu Sans Mono
# ラテン文字-1 補足
LATIN_1_SUPPLEMENT = DejaVu Sans Mono
# ラテン文字拡張-A
LATIN_EXTENDED_A = DejaVu Sans Mono
# ラテン文字拡張-B
LATIN_EXTENDED_B = DejaVu Sans Mono
# IPA拡張文字
IPA_EXTENSIONS = DejaVu Sans Mono
# 空白変更文字
SPACING_MODIFIER_LETTERS = DejaVu Sans Mono
# ギリシア文字・コプト文字
GREEK = DejaVu Sans Mono
# キリル文字
CYRILLIC = DejaVu Sans Mono
# ヘブライ文字
HEBREW = DejaVu Sans
# アラビア文字
ARABIC = PakType Naqsh
# デーヴァナーガリー文字
#BugID: 6699846
#DEVANAGARI = Sarai
# タイ文字
THAI = Kinnari
# 表音文字拡張
PHONETIC_EXTENSIONS = DejaVu Sans
# ラテン文字拡張 追加
LATIN_EXTENDED_ADDITIONAL = DejaVu Sans
# ギリシア文字拡張
GREEK_EXTENDED = DejaVu Sans Mono
# 一般的な句読点
GENERAL_PUNCTUATION = DejaVu Sans
# 通貨記号
CURRENCY_SYMBOLS = DejaVu Sans
# 字様記号
LETTERLIKE_SYMBOLS = DejaVu Sans
# 数字字形
NUMBER_FORMS = DejaVu Sans
# 矢印
ARROWS = DejaVu Sans
# 数学演算子
MATHEMATICAL_OPERATORS = DejaVu Sans
# その他の技術用記号
MISCELLANEOUS_TECHNICAL = DejaVu Sans Mono
# 制御記号
CONTROL_PICTURES = DejaVu Sans
# 囲み英数字
ENCLOSED_ALPHANUMERICS = DejaVu Sans
# 罫線素片
BOX_DRAWING = TakaoGothic, AR PL UMing CN, Baekmuk Gulim, DejaVu Sans
# ブロック要素
BLOCK_ELEMENTS = DejaVu Sans Mono
# 幾何学模様
GEOMETRIC_SHAPES = TakaoGothic, DejaVu Sans
# その他の記号
MISCELLANEOUS_SYMBOLS = DejaVu Sans Mono
# 康煕部首
KANGXI_RADICALS = AR PL UMing CN
# 表意記述文字
IDEOGRAPHIC_DESCRIPTION_CHARACTERS = AR PL UMing CN
# CJK記号・句読点
CJK_SYMBOLS_AND_PUNCTUATION = TakaoGothic
# ひらがな
HIRAGANA = TakaoGothic
# カタカナ
KATAKANA = TakaoGothic
# ハングル互換字母
HANGUL_COMPATIBILITY_JAMO = Baekmuk Gulim
# カタカナ表音拡張
KATAKANA_PHONETIC_EXTENSIONS = TakaoGothic
# 囲みCJK文字・月
ENCLOSED_CJK_LETTERS_AND_MONTHS = TakaoGothic, AR PL UMing CN, Baekmuk Gulim
# CJK互換文字
CJK_COMPATIBILITY = TakaoGothic, Baekmuk Gulim
# CJK表意文字拡張-A
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A = AR PL UMing CN
# 半角・全角字形
HALFWIDTH_AND_FULLWIDTH_FORMS = TakaoGothic
# CJK統一表意文字
CJK_UNIFIED_IDEOGRAPHS = TakaoGothic, AR PL UMing CN, Baekmuk Gulim, WenQuanYi Zen Hei
# ハングル音節文字
HANGUL_SYLLABLES = Baekmuk Gulim
# CJK互換表意文字
CJK_COMPATIBILITY_IDEOGRAPHS = TakaoGothic, AR PL UMing CN
# CJK統一表意文字拡張-B
CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B = AR PL UMing CN, WenQuanYi Zen Hei

# Unicodeブロック未定義文字
UNKNOWN_UNICODE_BLOCK = gw061889

###
### Unicodeコードポイント別フォント定義
###
# [MISCELLANEOUS_TECHNICAL] BENZENE RING
0x232C = DejaVu Sans
# [LATIN_EXTENDED_C] LATIN LETTER SMALL CAPITAL TURNED E
0x2C78 = DejaVu Sans
# [CJK_SYMBOLS_AND_PUNCTUATION] REVERSED DOUBLE PRIME QUOTATION MARK
0x301D = TakaoMincho
# [CJK_SYMBOLS_AND_PUNCTUATION] LOW DOUBLE PRIME QUOTATION MARK
0x301F = TakaoMincho
# [CJK_COMPATIBILITY] SQUARE DORU
0x3326 = TakaoMincho
# [CJK_COMPATIBILITY] SQUARE TON
0x3327 = TakaoMincho
# [CJK_COMPATIBILITY] SQUARE MEETORU
0x334D = TakaoMincho
# [LATIN_EXTENDED_D] LATIN CAPITAL LETTER TRESILLO
0xA72A = DejaVu Sans
# [LATIN_EXTENDED_D] LATIN SMALL LETTER TRESILLO
0xA72B = DejaVu Sans
# [CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B] CJK UNIFIED IDEOGRAPH-20BB7
0x020BB7 = TakaoGothic

# end of wdic-fonts.properties
